# satyamYfeb20

./: .gitignore  CLAUDE.md  CSP_APP_HANDOVER.md  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
.github/workflows/: build-apk.yml
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: csp_install_labels_v1.4_hi_en.json  csp_restore_labels_v1.0_hi_en.json
android/app/src/main/java/com/wiom/csp/: InstallMainActivity.kt  MainActivity.kt  WiomCspApp.kt
android/app/src/main/java/com/wiom/csp/data/db/: AppDatabase.kt  CacheDao.kt  CacheEntity.kt  Mappers.kt  TaskDao.kt  TaskEntity.kt
android/app/src/main/java/com/wiom/csp/data/preferences/: UserPreferences.kt
android/app/src/main/java/com/wiom/csp/data/remote/: ApiService.kt  AuthApiService.kt  BackendApiService.kt  MockInterceptor.kt
android/app/src/main/java/com/wiom/csp/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
android/app/src/main/java/com/wiom/csp/feedback/: AudioFeedback.kt  HapticFeedback.kt
android/app/src/main/java/com/wiom/csp/polling/: PollingManager.kt
android/app/src/main/java/com/wiom/csp/util/: LocaleHelper.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_wiom_logo.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/docs/reference/: CSP_Install_Flow_Visual_Spec_v1.4.md  CSP_Restore_Flow_Visual_Spec_v1.0.md  Home_Visual_Spec_v2.3.1_Addendum.md  Home_Visual_Spec_v2.3.1_Addendum_v2.md  Install_Flow_Build_Instructions_v1.4.md  Restore_Flow_Build_Instructions_v1.0.md
android/gradle/: libs.versions.toml
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/admin/_components/: AdminDashboard.tsx  AdminTypes.ts  CreateTaskForm.tsx  PartnerRegistrations.tsx  ReviewModal.tsx  SystemEventTriggers.tsx  TaskTable.tsx  useAdminActions.ts
src/app/api/assurance/: route.ts
src/app/api/auth/send-otp/: route.ts
src/app/api/auth/verify-otp/: route.ts
src/app/api/backend/[...path]/: route.ts
src/app/api/deposit/: route.ts
src/app/api/notifications/: route.ts
src/app/api/notifications/dismiss/: route.ts
src/app/api/partner/register/: route.ts
src/app/api/partner/registrations/: route.ts
src/app/api/sla/: route.ts
src/app/api/support/: route.ts
src/app/api/support/[id]/message/: route.ts
src/app/api/tasks/: route.ts
src/app/api/technician/action/: route.ts
src/app/api/technician/register/: route.ts
src/app/api/technician/tasks/: route.ts
src/app/api/theme/: route.ts
src/app/api/wallet/: route.ts
src/app/login/: page.tsx
src/app/logout/: page.tsx
src/app/onboarding/: page.tsx
src/app/onboarding/_components/: PaymentScreen.tsx  PendingScreen.tsx  RegistrationForm.tsx
src/app/technician/: page.tsx
src/components/: AssuranceStrip.tsx  AuthGuard.tsx  DrillDown.tsx  EventModal.tsx  NetBoxHub.tsx  PoliciesPage.tsx  ProfilePage.tsx  SLAHub.tsx  SecondaryMenu.tsx  SupportHub.tsx  TaskCard.tsx  TaskDetail.tsx  TaskFeed.tsx  TeamHub.tsx  TechDashboard.tsx  TechLogin.tsx  TechProfile.tsx  TechTaskDetail.tsx  WalletHub.tsx
src/lib/: auth.ts  backend.ts  data.ts  feedback.ts  i18n.tsx  notification-store.ts  onboarding.ts  task-queue.ts  tech-auth-store.ts  theme-store.ts  theme.tsx  types.ts
src/lib/data/: assurance.ts  helpers.ts  index.ts  notifications.ts  registrations.ts  support.ts  tasks.ts  technicians.ts  wallet.ts
(+72 files in other folders)
